server {
    root /usr/share/nginx/html;
    location / {
        index index.html index.htm;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri $uri/ /index.html =404;
    }
    location ~* \.(jpg|jpeg|png|gif|swf|svg|ico|mp4|eot|ttf|otf|woff|woff2|css|js)$ {
        add_header Cache-Control "public, max-age=31536000";
    }
    location /api/ {
        proxy_pass http://todo_server:3000/;
    }
}
